{% load static %}
<!DOCTYPE html>
<html lang="en"> <!-- Html ini -->
	<head> <!-- Head ini -->
		<meta charset="utf-8">
		<meta name="author" content="DaniCamba">
		<meta name="description" content="SockStore">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="{% static '/store/img/fav.ico' %}">
		<link href="{% static 'store/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static '/store/css/jumbotron-narrow.css' %}" rel="stylesheet">

		<script defer src="{% static 'store/js/jquery-3.1.1.min.js' %}"></script>
		<script defer src="{% static 'store/js/bootstrap.min.js' %}"></script>

		<title>SockStore</title>
	</head> <!-- Head end -->

	<body> <!-- Body ini -->
		<div class="container"> <!-- Container ini -->
			<div class="header clearfix"> <!-- Nav ini -->

				<nav>
					<ul class="nav nav-pills pull-right">

						<!-- Product Dropdown -->
						<li role="presentation" class="dropdown">
							<div class="btn-group">
								<button type="button"
									class="btn btn-danger dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false"> <b>Product</b>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									{% if user.is_superuser %}
									<!-- add -->
									<li role="presentation">
									  <a href="{% url 'store:product_add' %}">Add one.</a>
									</li>
									{% endif%}
									<!-- ... -->
									<li role="presentation">
									  <a href="{% url 'store:product_list' %}">List all.</a>
									</li>
								</ul>
							</div>
						</li>

						<!-- Users Dropdown -->
						<li role="presentation" class="dropdown">
							<div class="btn-group">
								<button type="button"
									class="btn btn-danger dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false"> <b>Users</b>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									{% if user.is_superuser %}
									<!-- admin -->
									<li role="presentation">
									  <a href="/admin">Admin.</a>
									</li>
									{% endif %}

									{% if user.is_authenticated %}
									<!-- logout -->
									<li role="presentation">
									  <a href="{% url 'store:logout' %}">Logout.</a>
									</li>
									{% else %}
									<!-- login -->
									<li role="presentation">
										<a href="{% url 'store:login' %}">Login.</a>
									</li>
									<!-- login -->
									<li role="presentation">
										<a href="{% url 'store:user_add' %}">Register.</a>
									</li>
									{% endif %}
									<!-- ... -->
								</ul>
							</div>
						</li>

					</ul>
				</nav>

				<!-- Brand -->

				<img alt="Brand" src="{% static '/store/img/fav.ico' %}" height="40" width="40">
				<a class="btn btn-default" href="/store"><b>Sock Store</b></a>

			</div> <!-- Nav end -->

			<div class="jumbotron">
				<!-- Login -->
				{% if user.is_authenticated %}
				<h3>&#9786; Hi there
					<span class="label label-info">
						{{user.username}}
					</span>&nbsp;.
				</h3>
				{% else %}
				<h3>&#9785; Please
					<a class="label label-warning"
					href="{% url 'store:login' %}">LOGIN</a>
					before anything.
				</h3>
				{% endif %}
			</div>

			<!-- Page Content -->
			<div class="jumbotron">{% block content %}{% endblock %}</div>

			<!-- Page Footer -->
			<footer class="footer">
				<p style="text-align: center"><b>&copy; 2016 gSocks, Inc.</b></p><hr>
				<form style="text-align: center" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="AFJ94EYJHFX7W">
					<input type="hidden" name="on0" value="Would you like donate?">Would you like donate?<br>
					<select name="os0">
						<option value="A coffee.">A coffee. €2,00 EUR</option>
						<option value="A travel.">A travel. €100,00 EUR</option>
						<option value="All my money.">All my money. €500,00 EUR</option>
					</select>
					<br><br><input type="hidden" name="currency_code" value="EUR">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit">
					<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
				</form>
			</footer>

		</div> <!-- Container end -->
	</body> <!-- Body end -->
</html> <!-- Html end -->
