<Properties StartupConfiguration="{0C201F55-0BD0-4840-9D5A-2CC08F8C8673}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/WindowCore.cs">
    <Files>
      <File FileName="View/Window.cs" Line="13" Column="2" />
      <File FileName="View/WindowView.cs" Line="51" Column="21" />
      <File FileName="View/WindowCore.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ej4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>