<Properties StartupConfiguration="{0268601C-44A3-4B7A-9B4C-BE6224A008BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Exercise.cs">
    <Files>
      <File FileName="UI/MainWindowView.cs" Line="56" Column="46" />
      <File FileName="UI/MainWindowCore.cs" Line="49" Column="15" />
      <File FileName="Core/Exercise.cs" Line="43" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FitnessExercise PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>