main
	Lcd_Init
		Delay_5500us
		Delay_1us
	UART1_Init
interrupt
	UART1_Read
	byte2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_U
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
