<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CDi.Tres.ContS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CDi</b></li><li class="navelem"><a class="el" href="namespace_c_di_1_1_tres.html">Tres</a></li><li class="navelem"><a class="el" href="class_c_di_1_1_tres_1_1_cont_s.html">ContS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_di_1_1_tres_1_1_cont_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDi.Tres.ContS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que aumentará o decrementará la variable a obtener.  
 <a href="class_c_di_1_1_tres_1_1_cont_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec75ab917d571e360afe45054d37234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec75ab917d571e360afe45054d37234"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_di_1_1_tres_1_1_cont_s.html#a9ec75ab917d571e360afe45054d37234">incrementar</a> (int n)</td></tr>
<tr class="memdesc:a9ec75ab917d571e360afe45054d37234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para incrementar la variable privada <code>c</code>. <br /></td></tr>
<tr class="separator:a9ec75ab917d571e360afe45054d37234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0199e59ff7887478df07040516958ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0199e59ff7887478df07040516958ee2"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_di_1_1_tres_1_1_cont_s.html#a0199e59ff7887478df07040516958ee2">decrementar</a> (int n)</td></tr>
<tr class="memdesc:a0199e59ff7887478df07040516958ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para decrementar la variable privada <code>c</code>. <br /></td></tr>
<tr class="separator:a0199e59ff7887478df07040516958ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36d84b40c4ed41fd8332a8404e94e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e36d84b40c4ed41fd8332a8404e94e3"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_di_1_1_tres_1_1_cont_s.html#a7e36d84b40c4ed41fd8332a8404e94e3">valor</a> ()</td></tr>
<tr class="memdesc:a7e36d84b40c4ed41fd8332a8404e94e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el valor de la variable privada <code>c</code>. <br /></td></tr>
<tr class="separator:a7e36d84b40c4ed41fd8332a8404e94e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que aumentará o decrementará la variable a obtener. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ContS.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
