<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="DaniCamba">
		<meta name="description" content="SockStore">
		<link rel="icon" href="/static/img/favicon.ico">

		<title>SockStore</title>

		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/css/jumbotron-narrow.css" rel="stylesheet">

	</head>

	<body>

		<div class="container">
			<div class="header clearfix">

				<nav>
					<ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/newCustomer">Add Customer</a></li>
						<li role="presentation"><a href="/newProduct">Add Products</a></li>
						<li role="presentation"><a href="/admin">Admin</a></li>
					</ul>
				</nav>

				<a href="/"><h3 class="text-muted">Sock Store</h3></a>

			</div>

			<div class="jumbotron">
				{% block content %} {% endblock %}
			</div>

			<footer class="footer">
				<p>&copy; 2016 Daniel's Socks, Inc.</p>
			</footer>

		</div> <!-- /container -->

	</body>

</html>
