<Properties StartupConfiguration="{F1EB2DF4-759F-45AC-B8D8-9CF29AF21575}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Cuadrado.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Core/Cuadrado.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EjUno PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>